<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version='1.0'>

  <!-- Here live locale-specific customizations to the HTML base stylesheet -->

  <xsl:param name="draft.mode">yes</xsl:param>

  <xsl:template name="user.footer.navigation">
    <div id="svn-footer">
    <hr/>
    <p>You are reading <em>Version Control with Subversion</em> (for Subversion 1.6), by Ben Collins-Sussman, Brian W. Fitzpatrick, and C. Michael Pilato.<br/>
       This work is licensed under the <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution License v2.0</a>.<br/>
       To submit comments, corrections, or other contributions to the text, please visit <a href="http://www.svnbook.com/">http://www.svnbook.com/</a>.</p>
    </div>
  </xsl:template>

</xsl:stylesheet>
