<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="PragmaticMagazine">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>PragPub 2011-11: Issue #29</dc:title>
    <dc:creator opf:role="aut">The Pragmatic Bookshelf</dc:creator>
    <dc:date>2011-11-01</dc:date>
    <dc:publisher>The Pragmatic Bookshelf, LLC</dc:publisher>
    <dc:rights>
	  Copyright © The Pragmatic Bookshelf, LLC
	</dc:rights>
    <dc:identifier id="PragmaticMagazine" opf:scheme="pragmatic">November 2011</dc:identifier>
    <dc:subject>PragPub—Monthly Magazine</dc:subject>
    <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item id="magazine-css" href="css/magazine.css" media-type="text/css"/>
    <item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="f_0000"
      href="f_0000.html"
      media-type="application/xhtml+xml" />

<item id="f_0001"
      href="f_0001.html"
      media-type="application/xhtml+xml" />

<item id="f_0002"
      href="f_0002.html"
      media-type="application/xhtml+xml" />

<item id="f_0003"
      href="f_0003.html"
      media-type="application/xhtml+xml" />

<item id="f_0004"
      href="f_0004.html"
      media-type="application/xhtml+xml" />

<item id="f_0005"
      href="f_0005.html"
      media-type="application/xhtml+xml" />

<item id="f_0006"
      href="f_0006.html"
      media-type="application/xhtml+xml" />

<item id="f_0007"
      href="f_0007.html"
      media-type="application/xhtml+xml" />

<item id="f_0008"
      href="f_0008.html"
      media-type="application/xhtml+xml" />

<item id="f_0009"
      href="f_0009.html"
      media-type="application/xhtml+xml" />

<item id="f_0010"
      href="f_0010.html"
      media-type="application/xhtml+xml" />

<item id="f_0011"
      href="f_0011.html"
      media-type="application/xhtml+xml" />

<item id="f_0012"
      href="f_0012.html"
      media-type="application/xhtml+xml" />

    <item id="img1" href="images/actionshot-november.jpg" media-type="image/jpeg"/>
    <item id="img2" href="images/XcodeSettings.jpg" media-type="image/jpeg"/>
    <item id="img3" href="images/RefactorToARC.jpg" media-type="image/jpeg"/>
    <item id="img4" href="images/ScreenShot.jpg" media-type="image/jpeg"/>
    <item id="img5" href="images/bigger-than-we-thought.jpg" media-type="image/jpeg"/>
    <item id="img6" href="images/self-infliced-scope-creep.jpg" media-type="image/jpeg"/>
    <item id="img7" href="images/why-is-this-going-up.jpg" media-type="image/jpeg"/>
    <item id="img8" href="images/Brian1.jpg" media-type="image/jpeg"/>
    <item id="img9" href="images/Brian2.jpg" media-type="image/jpeg"/>
    <item id="img10" href="images/Brian3.jpg" media-type="image/jpeg"/>
    <item id="img11" href="images/new-in-pragpub.jpg" media-type="image/jpeg"/>
    <item id="img12" href="images/new-on-bookshelf.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="f_0000" />
    <itemref idref="f_0001" />
    <itemref idref="f_0002" />
    <itemref idref="f_0003" />
    <itemref idref="f_0004" />
    <itemref idref="f_0005" />
    <itemref idref="f_0006" />
    <itemref idref="f_0007" />
    <itemref idref="f_0008" />
    <itemref idref="f_0009" />
    <itemref idref="f_0010" />
    <itemref idref="f_0011" />
    <itemref idref="f_0012" />
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
  </guide>
</package>
