<?xml version="1.0"?>
<ncx xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="e54194e2-59dd-11dd-84e7-001cc05a7670"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>PragPub 2011-11: Issue #29</text>
  </docTitle>
  <navMap>
  <navPoint id="navPoint-0" playOrder="1">
    <navLabel>
      <text>PragPub 2011-11: Issue #29</text>
    </navLabel>
    <content src="f_0000.html"/>
  </navPoint>

  <navPoint id="navPoint-1" playOrder="2">
    <navLabel>
      <text>Up Front</text>
    </navLabel>
    <content src="f_0001.html"/>
  </navPoint>

  <navPoint id="navPoint-2" playOrder="3">
    <navLabel>
      <text>Choice Bits</text>
    </navLabel>
    <content src="f_0002.html"/>
  </navPoint>

  <navPoint id="navPoint-3" playOrder="4">
    <navLabel>
      <text>Meet the Team</text>
    </navLabel>
    <content src="f_0003.html"/>
  </navPoint>

  <navPoint id="navPoint-4" playOrder="5">
    <navLabel>
      <text>Inside iOS 5</text>
    </navLabel>
    <content src="f_0004.html"/>
  </navPoint>

  <navPoint id="navPoint-5" playOrder="6">
    <navLabel>
      <text>Scala for the Intrigued</text>
    </navLabel>
    <content src="f_0005.html"/>
  </navPoint>

  <navPoint id="navPoint-6" playOrder="7">
    <navLabel>
      <text>Test-Driven Development</text>
    </navLabel>
    <content src="f_0006.html"/>
  </navPoint>

  <navPoint id="navPoint-7" playOrder="8">
    <navLabel>
      <text>Self-Inflicted Scope Creep</text>
    </navLabel>
    <content src="f_0007.html"/>
  </navPoint>

  <navPoint id="navPoint-8" playOrder="9">
    <navLabel>
      <text>Root Cause Analysis from Long Ago</text>
    </navLabel>
    <content src="f_0008.html"/>
  </navPoint>

  <navPoint id="navPoint-9" playOrder="10">
    <navLabel>
      <text>When Did That Happen?</text>
    </navLabel>
    <content src="f_0009.html"/>
  </navPoint>

  <navPoint id="navPoint-10" playOrder="11">
    <navLabel>
      <text>Calendar</text>
    </navLabel>
    <content src="f_0010.html"/>
  </navPoint>

  <navPoint id="navPoint-11" playOrder="12">
    <navLabel>
      <text>Shady Illuminations</text>
    </navLabel>
    <content src="f_0011.html"/>
  </navPoint>

  <navPoint id="navPoint-12" playOrder="13">
    <navLabel>
      <text>But Wait, There ’s More...</text>
    </navLabel>
    <content src="f_0012.html"/>
  </navPoint>

</navMap>
</ncx>
